{
  "autoload": {
    "classmap": [
      "../meld/twigextensions/MeldTwigExtension.php"
    ],
    "psr-4": {
      "Experience\\Meld\\App\\": "../meld/app",
      "Experience\\Meld\\Tests\\": "./",
      "Experience\\Meld\\Tests\\App\\": "./app/",
      "Experience\\Meld\\Tests\\TwigExtensions\\": "./twigextensions/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*",
    "mockery/mockery": "0.9.*",
    "twig/twig": "1.33.*"
  }
}
